2024-07-31T11:04:12-0400
Your Mega Hack crashed! (Just kidding)

== Geode Information ==
- Working Directory: Z:\home\slash\.local\share\Steam\steamapps\common\Geometry Dash
- Wine detected
- Loader Version: v3.4.0 (Geometry Dash v2.206)
- Loader Commit: a533b5f
- Bindings Commit: de6a02b
- Installed Mods: 46 (Loaded: 46/46)
- Problems: 0

== Exception Information ==
- Thread Information: "Main" (ID: 856)
- Thread Start Address: GeometryDash.exe+0x4A41C8 (EntryPoint+0x0)
- Exception Code: EXCEPTION_ACCESS_VIOLATION (0xC0000005)
- Exception Address: GeometryDash.exe+0x2C2E2D (LevelEditorLayer::handleAction+0x37d)
- Exception Flags: 0x0
- Exception Parameters: 0x0, 0x38
- Access Violation Type: Read
- Access Violation Address: 0x00000038
- Protect: PAGE_NOACCESS (0x1)
- State: MEM_FREE (0x10000)
- Type: Unknown (0x0)

== Stack Trace ==
- GeometryDash.exe+0x2C2E2D (LevelEditorLayer::handleAction+0x37d)
- GeometryDash.exe+0x10DCDE (EditorUI::undoLastAction+0x1e)
- GeometryDash.exe+0x121405 (EditorUI::ccTouchEnded+0xe45)
- 0x029A9C72
- geode.custom-keybinds.dll+0x68FB6
- 0x029A9C72
- geode.custom-keybinds.dll+0x2F877
- geode.custom-keybinds.dll+0x2EC23
- geode.custom-keybinds.dll+0x35902 (<0x35650>+0x2b2)
- geode.custom-keybinds.dll+0x3308C (<0x32ee0>+0x1ac)
- Geode.dll+0x72F5B (geode::DefaultEventListenerPool::handle+0x1eb)
└ Z:\home\runner\work\geode\geode\loader\src\loader\Event.cpp:52
- geode.custom-keybinds.dll+0x370C1 (<0x36200>+0xec1)
- geode.custom-keybinds.dll+0x35D68 (<0x35950>+0x418)
- geode.custom-keybinds.dll+0x85AC (<0x84d0>+0xdc)
- Geode.dll+0x72F5B (geode::DefaultEventListenerPool::handle+0x1eb)
└ Z:\home\runner\work\geode\geode\loader\src\loader\Event.cpp:52
- geode.custom-keybinds.dll+0x62EB9
- 0x02895472
- weebify.restartbtn.dll+0x60C9 (<0x5870>+0x859)
- 0x02895472
- hiimjustin000.integrated_demonlist.dll+0x1141F
- 0x02895472
- thesillydoggo.qolmod.dll+0xCD351
- 0x02895472
- 0x02895472
- libcocos2d.dll+0x75EDD (<0x75cc0>+0x21d)
- 0x029AB484
- 0x029AB484
- 0x029AB484
- libcocos2d.dll+0x7604E (<0x76020>+0x2e)
- libcocos2d.dll+0xD6702 (<0xd5e90>+0x872)
- user32.dll+0x55711 (<0x54aa2>+0xc6f)
- user32.dll+0x5AC13
- user32.dll+0x5AA0E
- user32.dll+0x1B654 (<0x1b610>+0x44)
- libcocos2d.dll+0xD4198 (<0xd4120>+0x78)
- libcocos2d.dll+0x72CA6 (<0x72870>+0x436)
- GeometryDash.exe+0x4A2D69 (<0x4a2ca6>+0xc3)
- Geode.dll+0x2453DA (gdMainHook+0x22a)
└ Z:\home\runner\work\geode\geode\loader\src\platform\windows\main.cpp:167
- GeometryDash.exe+0x4A415A (<0x4a4054>+0x106)
- kernel32.dll+0x1473D (<0x14428>+0x315)
- ntdll.dll+0xF3FF (<0xf400>+0xffffffffffffffff)

== Register States ==
- RAX: 00000000 (0i | 0u)
- RBX: 00000000 (0i | 0u)
- RCX: 1402C2D2C (GeometryDash.exe+0x2C2D2C (LevelEditorLayer::handleAction+0x27c))
- RDX: 140000000 (-> 0x300905A4D)
- RBP: 00000000 (0i | 0u)
- RSP: 0011FFB0 (&"")
- RDI: 00000000 (0i | 0u)
- RSI: 00000000 (0i | 0u)
- R8: 00000001 (1i | 1u)
- R9: 00000113 (275i | 275u)
- R10: 00000000 (0i | 0u)
- R11: 00000202 (514i | 514u)
- R12: 00000000 (0i | 0u)
- R13: 00000000 (0i | 0u)
- R14: 00000000 (0i | 0u)
- R15: 00000000 (0i | 0u)
- RIP: 6FFFFFF4F3FF (ntdll.dll+0xF3FF (<0xf400>+0xffffffffffffffff))
- XMM0: 0000000000000000 4124A4D47A5E353F (0 | 0 | 10.290241 | 2.8844247e+35)
- XMM1: 006D006900540020 0074006800670069 (1.0010216e-38 | 7.714227e-39 | 1.0653063e-38 | 9.459203e-39)
- XMM2: 0000000000000000 0000000000000065 (0 | 0 | 0 | 1.42e-43)
- XMM3: 0002000000030000 0000000000000000 (1.83671e-40 | 2.75506e-40 | 0 | 0)
- XMM4: 0000000200010000 000B000000000000 (3e-45 | 9.1835e-41 | 1.01019e-39 | 0)
- XMM5: 0074007300610045 0000000000000000 (1.0653079e-38 | 8.90814e-39 | 0 | 0)
- XMM6: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM7: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- AF: 0 | CF: 0 | DF: 0 
- IF: 1 | OF: 0 | PF: 1 
- SF: 0 | TF: 0 | ZF: 1 

== Installed Mods ==
x | [v1.1.6] adyagd.godlikefaces
x | [v1.2.0] adyagd.ingamelistmod
x | [v0.1.0-alpha.5] alphalaneous.asyncweb
x | [v1.3.21] alphalaneous.happy_textures
x | [v1.1.10] alphalaneous.pages_api
x | [v1.2.8] alphalaneous.projectedstars
x | [v1.1.2] alphalaneous.transparent_lists
x | [v1.1.10] b1rtek.gddlintegration
x | [v1.0.0] bobby_shmurner.zoom
x | [v1.2.1] capeling.icon_profile
x | [v1.0.6] cdc.level_thumbnails
x | [v1.0.3] cgytrus.level-shaders-fix
x | [v4.2.5] cvolton.betterinfo
x | [v1.0.0] cvolton.level-id-api
x | [v1.2.0-beta.2] cvolton.misc_bugfixes
x | [v1.3.3-alpha.2] elnexreal.copy_song_id
x | [v2.1.0] elohmrow.death_tracker
x | [v1.0.8] firee.goldenbest
x | [v0.3.0] flafy.autonong
x | [v2.11.0] fleym.nongd
x | [v1.7.1] geode.custom-keybinds
x | [v3.4.0] geode.loader
x | [v1.13.1] geode.node-ids
x | [v1.6.1] geode.texture-loader
x | [v1.5.5] hiimjustin000.integrated_demonlist
x | [v1.1.0] hjfod.backups
x | [v1.0.0] hjfod.bettersave_recovery
x | [v1.3.0] hjfod.gdshare
x | [v1.2.1] hjfod.gmd-api
x | [v1.0.0] hjfod.trashcan
x | [v1.2.1] itzkiba.better_progression
x | [v1.2.0] itzkiba.grandpa_demon
x | [v1.0.3] lilnibblit.chestalert
x | [v1.0.4] mat.max-window
x | [v1.2.1] mat.run-info
x | [v1.1.0] mat.song-preview
x | [v1.4.0-beta.2] oatmealine.ids_integration
x | [v1.4.0-beta.3] oatmealine.nlw_integration
x | [v1.5.0] prevter.bettercrash
x | [v4.2.0-beta.1] spaghettdev.betterinputs
x | [v1.1.20] syzzi.click_between_frames
x | [v1.2.0] techstudent10.attempt_utils
x | [v2.3.1] thesillydoggo.gradientpages
x | [v1.5.2] thesillydoggo.qolmod
x | [v1.1.1] timestepyt.nostupidbuttons
x | [v1.1.4] weebify.restartbtn

== Stack Allocations ==
- 0x11FFB0: 00000000 (0i | 0u)
- 0x11FFB8: 00000000 (0i | 0u)
- 0x11FFC0: 00000000 (0i | 0u)
- 0x11FFC8: 00000000 (0i | 0u)
- 0x11FFD0: 00000000 (0i | 0u)
- 0x11FFD8: 00000000 (0i | 0u)
- 0x11FFE0: 00000000 (0i | 0u)
- 0x11FFE8: 00000000 (0i | 0u)
- 0x11FFF0: 00000000 (0i | 0u)
- 0x11FFF8: 00000000 (0i | 0u)
- 0x120000: 300905A4D (12894362189i | 9460301u)
- 0x120008: FFFF00000004 (281470681743364i | 4u)
- 0x120010: 000000B8 (184i | 184u)
- 0x120018: 00000040 (64i | 64u)
- 0x120020: 00000000 (0i | 0u)
- 0x120028: 00000000 (0i | 0u)
- 0x120030: 00000000 (0i | 0u)
- 0x120038: 8000000000 (549755813888i | 0u)
- 0x120040: 69756220656E6957 (7599087837537790295i | 1701734743u)
- 0x120048: 4C4C44206E69746C (5497844151194580076i | 1852404844u)
- 0x120050: 00000000 (0i | 0u)
- 0x120058: 00000000 (0i | 0u)
- 0x120060: 1866400004550 (429239031579984i | 17744u)
- 0x120068: BDD7936B (3185021803i | 3185021803u)
- 0x120070: 202200F000000000 (2315414189214007296i | 0u)
- 0x120078: 0A07020B (&"")
- 0x120080: 1866400004550 (429239031579984i | 17744u)
- 0x120088: BDD7936B (3185021803i | 3185021803u)
- 0x120090: 222E00F000000000 (2462907077010391040i | 0u)
- 0x120098: 0A07020B (&"")
- 0x1200A0: 00010000 (-> 0x110010005950001)
- 0x1200A8: 00000000 (0i | 0u)

== Hardware Information ==
- CPU: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (6 cores, 6 threads)
- GPU: Intel(R) UHD Graphics 630 (CFL GT2)
- RAM: 7779 MB total, 4449 MB used, 3330 MB free
- SWAP: 0 MB total, 0 MB used, 0 MB free
- OS: Windows 10 amd64 (v.10.0.19043.1466)
