2024-07-30T11:54:52-0400
Hey, that tickles! Hehehe!

== Geode Information ==
- Working Directory: Z:\home\slash\.local\share\Steam\steamapps\common\Geometry Dash
- Wine detected
- Loader Version: v3.4.0 (Geometry Dash v2.206)
- Loader Commit: a533b5f
- Bindings Commit: de6a02b
- Installed Mods: 47 (Loaded: 47/47)
- Problems: 0

== Exception Information ==
- Thread Information: "Main" (ID: 1988)
- Thread Start Address: GeometryDash.exe+0x4A41C8 (EntryPoint+0x0)
- Exception Code: EXCEPTION_ACCESS_VIOLATION (0xC0000005)
- Exception Address: libcocos2d.dll+0x89411 (<0x893f0>+0x21)
- Exception Flags: 0x0
- Exception Parameters: 0x0, 0x0
- Access Violation Type: Read
- Access Violation Address: 0x00000000
- Protect: PAGE_NOACCESS (0x1)
- State: MEM_FREE (0x10000)
- Type: Unknown (0x0)

== Stack Trace ==
- libcocos2d.dll+0x89411 (<0x893f0>+0x21)
- libcocos2d.dll+0x88EA4 (<0x88e60>+0x44)
- GeometryDash.exe+0x294A38 (GJRobotSprite::init+0x628)
- GeometryDash.exe+0x29584A (GJSpiderSprite::create+0x9a)
- GeometryDash.exe+0x267ABF (SimplePlayer::createSpiderSprite+0x1f)
- GeometryDash.exe+0x268240 (SimplePlayer::updatePlayerFrame+0x320)
- GeometryDash.exe+0x268D6D (GJItemIcon::init+0x3cd)
- GeometryDash.exe+0x268960 (GJItemIcon::createBrowserItem+0xe0)
- GeometryDash.exe+0x26491C (GJGarageLayer::getItems+0x14c)
- GeometryDash.exe+0x2641CD (GJGarageLayer::selectTab+0x21d)
- 0x02871472
- geode.node-ids.dll+0xC45FE
- geode.node-ids.dll+0x4A12B
- 0x02871472
- GeometryDash.exe+0x26405D (GJGarageLayer::selectTab+0xad)
- libcocos2d.dll+0x597CF (<0x59710>+0xbf)
- 0x01010872
- Geode.dll+0x3C0A5 (geode::modifier::AsStaticFunction_activate<hook7<(anonymous namespace)::hook7Parent>,void (hook7<(anonymous namespace)::hook7Parent>::*)()>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)()>::function+0x15)
└ Z:\home\runner\work\geode\geode\build\bindings\bindings\Geode\modify\CCMenuItem.hpp:35
- 0x01010872
- GeometryDash.exe+0x4461F (CCMenuItemToggler::activate+0xf)
- libcocos2d.dll+0x58798 (<0x58670>+0x128)
- 0x01010C72
- Geode.dll+0x3C76F (geode::modifier::AsStaticFunction_ccTouchEnded<hook15<(anonymous namespace)::hook15Parent>,void (hook15<(anonymous namespace)::hook15Parent>::*)(cocos2d::CCTouch *, cocos2d::CCEvent *)>::Impl<void (hook15<(anonymous namespace)::hook15Parent>::*)(cocos2d::CCTouch *, cocos2d::CCEvent *)>::function+0x2f)
└ Z:\home\runner\work\geode\geode\build\bindings\bindings\Geode\modify\CCMenu.hpp:105
- 0x01010C72
- libcocos2d.dll+0xB0C3C (<0xb09f0>+0x24c)
- 0x0288F872
- 0x0288F872
- libcocos2d.dll+0x6B131 (<0x6b0d0>+0x61)
- libcocos2d.dll+0x76159 (<0x76020>+0x139)
- 0x029AB47B
- spaghettdev.betterinputs.dll+0xD584 (<0xd4e0>+0xa4)
- 0x029AB47B
- 0x029AB47B
- 0x029AB47B
- libcocos2d.dll+0x76186 (<0x76160>+0x26)
- libcocos2d.dll+0xD686B (<0xd5e90>+0x9db)
- user32.dll+0x55711 (<0x54aa2>+0xc6f)
- user32.dll+0x5AC13
- user32.dll+0x5AA0E
- user32.dll+0x1B654 (<0x1b610>+0x44)
- libcocos2d.dll+0xD4198 (<0xd4120>+0x78)
- libcocos2d.dll+0x72CA6 (<0x72870>+0x436)
- GeometryDash.exe+0x4A2D69 (<0x4a2ca6>+0xc3)
- Geode.dll+0x2453DA (gdMainHook+0x22a)
└ Z:\home\runner\work\geode\geode\loader\src\platform\windows\main.cpp:167
- GeometryDash.exe+0x4A415A (<0x4a4054>+0x106)
- kernel32.dll+0x1473D (<0x14428>+0x315)
- ntdll.dll+0xF3FF (<0xf400>+0xffffffffffffffff)

== Register States ==
- RAX: 0011DE70 (&"")
- RBX: 00000000 (0i | 0u)
- RCX: 0011DE70 (&"")
- RDX: 6FFFFDAA5690 (&"")
- RBP: 00000000 (0i | 0u)
- RSP: 0011FFB0 (&"")
- RDI: 00000000 (0i | 0u)
- RSI: 00000000 (0i | 0u)
- R8: 00B01800 (-> 0x7727000077B6)
- R9: 0A6882D0 (-> 0x6FFFFDA024E0 -> 0x6FFFFD993AA0 -> libcocos2d.dll+0x93AA0 (<0x93aa0>+0x0))
- R10: 00000010 (16i | 16u)
- R11: 00B01800 (-> 0x7727000077B6)
- R12: 00000000 (0i | 0u)
- R13: 00000000 (0i | 0u)
- R14: 00000000 (0i | 0u)
- R15: 00000000 (0i | 0u)
- RIP: 6FFFFFF4F3FF (ntdll.dll+0xF3FF (<0xf400>+0xffffffffffffffff))
- XMM0: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM1: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM2: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM3: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM4: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM5: 0000000000000000 000000003F800000 (0 | 0 | 0 | 1)
- XMM6: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- XMM7: 0000000000000000 0000000000000000 (0 | 0 | 0 | 0)
- AF: 0 | CF: 0 | DF: 0 
- IF: 1 | OF: 0 | PF: 1 
- SF: 0 | TF: 0 | ZF: 1 

== Installed Mods ==
x | [v1.1.6] adyagd.godlikefaces
x | [v1.2.0] adyagd.ingamelistmod
x | [v0.1.0-alpha.5] alphalaneous.asyncweb
x | [v1.3.20] alphalaneous.happy_textures
x | [v1.1.10] alphalaneous.pages_api
x | [v1.2.8] alphalaneous.projectedstars
x | [v1.1.2] alphalaneous.transparent_lists
x | [v1.1.10] b1rtek.gddlintegration
x | [v1.0.0] bobby_shmurner.zoom
x | [v1.2.1] capeling.icon_profile
x | [v1.0.6] cdc.level_thumbnails
x | [v1.0.3] cgytrus.level-shaders-fix
x | [v4.2.5] cvolton.betterinfo
x | [v1.0.0] cvolton.level-id-api
x | [v1.2.0-beta.2] cvolton.misc_bugfixes
x | [v1.3.3-alpha.2] elnexreal.copy_song_id
x | [v2.1.0] elohmrow.death_tracker
x | [v1.0.8] firee.goldenbest
x | [v0.3.0] flafy.autonong
x | [v2.11.0] fleym.nongd
x | [v1.7.1] geode.custom-keybinds
x | [v3.4.0] geode.loader
x | [v1.13.1] geode.node-ids
x | [v1.6.1] geode.texture-loader
x | [v1.5.5] hiimjustin000.integrated_demonlist
x | [v1.1.0] hjfod.backups
x | [v1.0.0] hjfod.bettersave_recovery
x | [v1.3.0] hjfod.gdshare
x | [v1.2.1] hjfod.gmd-api
x | [v1.0.0] hjfod.trashcan
x | [v1.2.1] itzkiba.better_progression
x | [v1.2.0] itzkiba.grandpa_demon
x | [v1.0.3] lilnibblit.chestalert
x | [v1.0.4] mat.max-window
x | [v1.2.1] mat.run-info
x | [v1.1.0] mat.song-preview
x | [v1.0.2] ninxout.redash
x | [v1.4.0-beta.2] oatmealine.ids_integration
x | [v1.4.0-beta.3] oatmealine.nlw_integration
x | [v1.5.0] prevter.bettercrash
x | [v4.2.0-beta.1] spaghettdev.betterinputs
x | [v1.1.20] syzzi.click_between_frames
x | [v1.2.0] techstudent10.attempt_utils
x | [v2.3.1] thesillydoggo.gradientpages
x | [v1.5.2] thesillydoggo.qolmod
x | [v1.1.1] timestepyt.nostupidbuttons
x | [v1.1.4] weebify.restartbtn

== Stack Allocations ==
- 0x11FFB0: 00000000 (0i | 0u)
- 0x11FFB8: 00000000 (0i | 0u)
- 0x11FFC0: 00000000 (0i | 0u)
- 0x11FFC8: 00000000 (0i | 0u)
- 0x11FFD0: 00000000 (0i | 0u)
- 0x11FFD8: 00000000 (0i | 0u)
- 0x11FFE0: 00000000 (0i | 0u)
- 0x11FFE8: 00000000 (0i | 0u)
- 0x11FFF0: 00000000 (0i | 0u)
- 0x11FFF8: 00000000 (0i | 0u)
- 0x120000: 300905A4D (12894362189i | 9460301u)
- 0x120008: FFFF00000004 (281470681743364i | 4u)
- 0x120010: 000000B8 (184i | 184u)
- 0x120018: 00000040 (64i | 64u)
- 0x120020: 00000000 (0i | 0u)
- 0x120028: 00000000 (0i | 0u)
- 0x120030: 00000000 (0i | 0u)
- 0x120038: 8000000000 (549755813888i | 0u)
- 0x120040: 69756220656E6957 (7599087837537790295i | 1701734743u)
- 0x120048: 4C4C44206E69746C (5497844151194580076i | 1852404844u)
- 0x120050: 00000000 (0i | 0u)
- 0x120058: 00000000 (0i | 0u)
- 0x120060: 1866400004550 (429239031579984i | 17744u)
- 0x120068: BDD7936B (3185021803i | 3185021803u)
- 0x120070: 202200F000000000 (2315414189214007296i | 0u)
- 0x120078: 0A07020B (&"")
- 0x120080: 1866400004550 (429239031579984i | 17744u)
- 0x120088: BDD7936B (3185021803i | 3185021803u)
- 0x120090: 222E00F000000000 (2462907077010391040i | 0u)
- 0x120098: 0A07020B (&"")
- 0x1200A0: 00010000 (-> 0x110010005950001)
- 0x1200A8: 00000000 (0i | 0u)

== Hardware Information ==
- CPU: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (6 cores, 6 threads)
- GPU: Intel(R) UHD Graphics 630 (CFL GT2)
- RAM: 7779 MB total, 6889 MB used, 890 MB free
- SWAP: 0 MB total, 0 MB used, 0 MB free
- OS: Windows 10 amd64 (v.10.0.19043.1466)
